<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #222222;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxapplication4.Game">
  <children>
    <GridPane id="grid" maxHeight="402.0" maxWidth="402.0" minHeight="402.0" minWidth="402.0" prefHeight="402.0" prefWidth="402.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="104.0">
      <children>
        <Button fx:id="top_left_button" maxHeight="134.0" maxWidth="134.0" minHeight="134.0" minWidth="134.0" mnemonicParsing="false" onAction="#top_left_button_action" prefHeight="134.0" prefWidth="134.0" styleClass="ttt_button" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <font>
            <Font name="System Bold" size="55.0" fx:id="x1" />
          </font>
          <textFill>
            <Color blue="0.129" green="0.643" red="0.922" fx:id="x2" />
          </textFill>
        </Button>
        <Button fx:id="top_middle_button" font="$x1" maxHeight="134.0" maxWidth="134.0" minHeight="134.0" minWidth="134.0" mnemonicParsing="false" onAction="#top_middle_button_action" prefHeight="134.0" prefWidth="134.0" styleClass="ttt_button" textFill="$x2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button fx:id="top_right_button" font="$x1" maxHeight="134.0" maxWidth="134.0" minHeight="134.0" minWidth="134.0" mnemonicParsing="false" onAction="#top_right_button_action" prefHeight="134.0" prefWidth="134.0" styleClass="ttt_button" textFill="$x2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button fx:id="middle_left_button" font="$x1" maxHeight="134.0" maxWidth="134.0" minHeight="134.0" minWidth="134.0" mnemonicParsing="false" onAction="#middle_left_button_action" prefHeight="134.0" prefWidth="134.0" styleClass="ttt_button" textFill="$x2" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Button fx:id="middle_button" font="$x1" maxHeight="134.0" maxWidth="134.0" minHeight="134.0" minWidth="134.0" mnemonicParsing="false" onAction="#middle_button_action" prefHeight="134.0" prefWidth="134.0" styleClass="ttt_button" textFill="$x2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button fx:id="middle_right_button" font="$x1" maxHeight="134.0" maxWidth="134.0" minHeight="134.0" minWidth="134.0" mnemonicParsing="false" onAction="#middle_right_button_action" prefHeight="134.0" prefWidth="134.0" styleClass="ttt_button" text="" textFill="$x2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Button fx:id="bottom_left_button" font="$x1" maxHeight="134.0" maxWidth="134.0" minHeight="134.0" minWidth="134.0" mnemonicParsing="false" onAction="#bottom_left_button_action" prefHeight="134.0" prefWidth="134.0" styleClass="ttt_button" textFill="$x2" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Button fx:id="bottom_middle_button" font="$x1" maxHeight="134.0" maxWidth="134.0" minHeight="134.0" minWidth="134.0" mnemonicParsing="false" onAction="#bottom_middle_button_action" prefHeight="134.0" prefWidth="134.0" styleClass="ttt_button" textFill="$x2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button fx:id="bottom_right_button" font="$x1" maxHeight="134.0" maxWidth="134.0" minHeight="134.0" minWidth="134.0" mnemonicParsing="false" onAction="#bottom_right_button_action" prefHeight="134.0" prefWidth="134.0" styleClass="ttt_button" textFill="$x2" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="150.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="50.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <TextField fx:id="info_text" editable="false" layoutX="142.0" layoutY="37.0" prefWidth="306.0" />
    <TextField fx:id="player1_textbox" editable="false" layoutX="14.0" layoutY="506.0" prefWidth="59.0" text="Player 1" />
    <TextField fx:id="player1_turns_textbox" editable="false" layoutX="13.0" layoutY="531.0" prefWidth="59.000099999997474" text="Turns" />
    <TextField fx:id="player2_textbox" alignment="CENTER_RIGHT" editable="false" layoutX="523.0" layoutY="506.0" prefWidth="63.0" text="Player 2" />
    <TextField fx:id="player2_turns_textbox" alignment="CENTER_RIGHT" editable="false" layoutX="523.0" layoutY="531.0" prefWidth="63.0" text="Turns" />
    <Button id="return_button" layoutX="530.0" layoutY="575.0" mnemonicParsing="false" onAction="#return_to_main" text="Return" />
  </children>
  <stylesheets>
    <URL value="@stylesheet.css" />
  </stylesheets>
</AnchorPane>
